#Robocode Compiler Properties
#Mon Mar 21 20:08:51 EET 2016
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.5
compiler.classpath=-classpath "C\:\\Program Files (x86)\\Java\\jre1.8.0_65/lib/rt.jar";libs\\robocode.jar;C\:\\robocode\\robots
compiler.binary=javac
