#Robocode Properties
#Sun Mar 27 17:53:57 EEST 2016
robocode.cpu.constant=27308556
robocode.options.battle.desiredTPS=9
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.5
robocode.versionchecked=03/27/2016 17\:46\:13
