#Robocode window sizes
#Sun Mar 27 17:53:57 EEST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,709
net.sf.robocode.ui.editor.RobocodeEditor=477,213,766,377
net.sf.robocode.ui.dialog.ConsoleDialog=515,237,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=395,35,850,650
